.footer {
	background: @bg-color--side;
	font-size: 0.75rem;
	line-height: 1rem;
    padding: @padding--basic;
    margin-top: 3rem;
	text-align: center;

	&__extended {
		@media @screen--wide {
			display: none;
		}
	}
}
