.header {
	// background: @bg-color--side;
	border-top: @content-line-width solid @content-line-color;
	// box-shadow: 0 0 15px rgba(27, 116, 171, 0.25);
}

.header__container {
	display: flex;
	margin: 0 auto;
	max-width: @content-width;
	padding: @padding--basic;
}

.nav {
	padding: 0;

	&__item {
		list-style: none;
	}

	&__item {
		display: inline-block;
		margin-right: @padding--basic / 2;

		&--funky {
			a:hover {
				color: @color-supplementary;
			}

			a:hover span {
				animation-name: funky;
				// animation-play-state: running;
			}

			span {
				animation-duration: 2s;
				animation-iteration-count: infinite;
				// animation-name: funky;
				// animation-play-state: paused;
			}

			// playground letters count
			.funky-letters-delay(10);
		}
	}
}

.funky-letters-delay(@n, @i: 0) when (@i =< @n) {
	span:nth-child(@{i}) {
		animation-delay: ~'calc(@{i}s * 0.1)';
	}

	.funky-letters-delay(@n, (@i + 1));
}

@keyframes funky {
	0% {
		color: @color-supplementary;
	}
	20% {
		color: #ef5350;
	}
	40% {
		color: #29b6f6;
	}
	60% {
		color: #ffee58;
	}
	80% {
		color: #9ccc65;
	}
	100% {
		color: @color-supplementary;
	}
}
