.image {
	display: block;
	margin: @padding--basic -@padding--basic;
	background-color: @color-supplementary;

	@media @screen--wide {
		margin: @padding--basic -@padding--wide;
	}

	img {
		.transition(~'opacity');

		// Remove glitch
		// @see https://css-tricks.com/forums/topic/css3-transition-opacity-causing-glitch-in-images/
		-webkit-transform: translateZ(0);
		width: calc(100% + 0.49px);
	}
}

.clearfix {
	&::after {
		display: block;
		content: '';
		clear: both;
	}
}

.tip {
	border: @content-line-width solid @content-line-color;
	border-left: none;
	border-right: none;
	margin: @padding--basic -@padding--basic;
	padding: @padding--basic;

	@media @screen--wide {
		border: @content-line-width solid @content-line-color;
		margin: @padding--basic -@padding--wide;
		padding: @padding--basic calc(@padding--wide ~'-' @content-line-width);
	}

	p:first-child {
		margin-top: 0;
	}
}

.transition(@property: all) {
	transition: @property ease 0.25s;
}

.link--more {
	font-size: 0.8em;
}

.anchor {
	padding-right: 0.5ch;
	margin-left: -1.5ch;
	border: 0 !important;
	visibility: hidden;

	h2:hover &,
	h3:hover & {
		visibility: inherit;
	}

	&-icon {
		display: inline-block;
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	clip-path: inset(50%);
	border: 0;
}
