.logo {
	display: flex;
}

.logo__link {
	font-size: 1.2rem;
	font-weight: 200;
	color: shade(@bg-color--side, 65%);
	display: block;

	&:hover img {
		opacity: 1;
	}
}

.logo__image {
	.logoRadius();
	.transition();
}

.logo__background {
	.logoRadius();
	background: url('../img/doomface.gif') center center no-repeat,
		linear-gradient(135deg, @bg-color--side, shade(@bg-color--side));
	background-size: 80%, 100%;

	@media @screen--wide {
		margin-bottom: @padding--basic / 2;
	}

	&:hover img {
		opacity: 1;
		box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.2);
		transform: translateX(@logo-push) rotate(@logo-rotate);
	}
}

.logo__title {
	color: lighten(@font-color--main, 50);
	font-size: 0.6em;
	font-weight: normal;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
