[personal-site] ; There may be more than one section
; remote FTP server
remote = ftp://user:secretpassword@ftp.example.com/directory

; FTP passive mode
passiveMode = yes

; local path (optional)
local = ./.dist

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	project.pp[jx]
	/deployment.*
	/log
	temp/*
	!temp/.htaccess
"
; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before file upload
before[] =

; jobs to run immediately after file upload
afterUpload[] =

; jobs to run after everything is done
after[] =

; directories to purge after file upload
purge[] =

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment
