{default $showReadingTime = true}
{default $showCommentsCount = $post['showCommentsCount'] ?? true}
{default $showSuggestEdit = false}
{default $isDetail = false}

<ul class="{$isDetail ? "post__meta post__meta--detail" : "post__meta"}">
	<li class="post__meta-item">
        <time datetime="{$post->getDateInFormat('Y-m-d')}">
            {$post->getDateInFormat('d. F Y')}
        </time>
    </li>

	{if $showReadingTime}
    <li class="post__meta-item">
        {$post->getReadingTimeInMinutes()} min</li>
    {/if}

	{if $showCommentsCount}
    <li class="post__meta-item">
        <span class="disqus-comment-count" data-disqus-url="{$site['url']}/{$post|link}"></span>
    </li>
    {/if}

	{if $showSuggestEdit}
    <li class="post__meta-item">
        <a href="{$post|githubEditPostUrl}">suggest an edit</a>
    </li>
    {/if}
</ul>
