{default $showReadingTime = true}
{default $showCommentsCount = $post['showCommentsCount'] ?? true}
{default $showSuggestEdit = false}

{var $readingTime = $post['readingTime'] ?? $post->getReadingTimeInMinutes()}
{var $url = sprintf("%s/%s", $site['url'], $post['relativeUrl'])}

<ul class="post__meta">
	<li class="post__meta-item">{$post->getDateInFormat('d. F Y')}</li>
	{if $showCommentsCount}<li class="post__meta-item"><span class="disqus-comment-count" data-disqus-url="{$url}"></span></li>{/if}
	{if $showReadingTime}<li class="post__meta-item">{$readingTime}min to read</li>{/if}
	{if $showSuggestEdit}<li class="post__meta-item"><a href="{$post|githubEditPostUrl}">suggest an edit</a></li>{/if}
</ul>
