---
layout: "_layouts/default.latte"
title: Notes
---

{block maincontent}

{foreach $posts as $post}
	{continueIf $post->getDateInFormat('Y-m-d') > date('Y-m-d')}
	<article>
		{ifset $post['promoImage']}{include "image", src => $post['promoImage'], url => $url, alt => $post['title']}{/ifset}
		<h2><a href="/{$post|link}">{$post['title']}</a></h2>
		{include "_snippets/post/postMeta.latte", post => $post}

		<p>{$post['description']|noescape}</p>
		<p><a href="/{$post|link}" class="link--more">Read more</a></p>
	</article>
{/foreach}
{/block}

{block scripts}
<script id="dsq-count-scr" src="//{$codes['disqus']}.disqus.com/count.js" async></script>
{/block}
