---
layout: "_layouts/default.latte"
title: notes
---

{block maincontent}
{var year = null}
{foreach $posts as $post}
    {var $postDate = $post->getDateInFormat('Y-m-d')}
    {var $postYear = $post->getDateInFormat('Y')}

    {continueIf $postDate > date('Y-m-d')}

    {if $year !== $postYear}
        {var year = $postYear}
        <h2>{$year}</h2>
    {/if}

	<article class="note">
		<h3 class="note__header"><a href="/{$post|link}">{$post['title']}</a></h3>
        <time datetime="{$postDate}" class="post__meta">{$post->getDateInFormat('d. F Y')}</time>
	</article>
{/foreach}
{/block}

{block scripts}
<script id="dsq-count-scr" src="//{$codes['disqus']}.disqus.com/count.js" async></script>
{/block}
