---
layout: "_layouts/default.latte"
title: What I'm doing now
---

{block maincontent}
<p class="post__description">From a higher perspective. Short info that lasts a bit longer than a status on a social media site. Read <a href="https://nownownow.com/about"> more about this page</a>.</p>



<p><small><em>Updated the <time datetime="2019-08-17">17<sup>th</sup> of August, 2019</time></em></small></p>

<p>I'm about to change a job, soon joining company <a href="https://www.zoomint.com/">ZOOM</a>, specialized on the software for contact centers.</p>

<p>After months I've finally found some time to work on my first and only browser extension <a href="https://github.com/crazko/calex">calex</a>. It was developed for a currently deprecated version of Google Calendar and stopped working since the change of the design. I hope I will release a new version soon, completely refactored. I learned a ton while working on it!</p>

<p>After the successful release, I want to start tinkering with generative art, possibly with AI incorporated.</p>
{/block}
