---
layout: "_layouts/default.latte"
title: now
---

{block maincontent}
<p>I'm about to change a job, soon joining smaller company ZOOM, specialized on software for call centers.</p>

<p>Focusing on the calex extensien, after a long time, when Google Calendar switched to a new design. It was not working, understendably, but now, I really enjoying the time spent on coding, cause I leard as much. Will be releasing soon.</p>

<p>Really want to start tinkering with generative art, possibly with AI incorporated.</p>

<blockquote>
<p>This is a now page, <a href="https://nownownow.com/about">what is it about</a>?</p>
</blockquote>

<p><small><em>Updated <time datetime="2019-08-15">15<sup>th</sup> August, 2019</time></em></small></p>
{/block}
