---
layout: "_layouts/default.latte"
title: projects
---

{block maincontent}
{foreach $projects['serious'] as $project}
	{ifset $project['image']}
		{include "_snippets/layout/image.latte", src => $project['image'], url => $project['url'], alt => $project['name']}
	{/ifset}

	<h2><a href="{$project['url']}">{$project['name']}</a></h2>
	<h3>{$project['title']}</h3>
	<p>{$project['description']}</p>
	{ifset $project['repository']}<p><a href="{$project['repository']}" class="link--more">Look inside</a><p>{/ifset}
{/foreach}
{/block}
