---
layout: "_layouts/default.latte"
title: Talks
---

{block maincontent}
{foreach $talks as $talk}
	{ifset $talk['image']}
		{include "_snippets/layout/image.latte", src => $talk['image'], url => $talk['url'], alt => $talk['name']}
	{/ifset}

	<h2><a href="{$talk['url']}">{$talk['name']}</a></h2>
	<ul class="post__meta">
		<li class="post__meta-item">{$talk['date']}</li>
	</ul>
	<p>{$talk['description']|noescape}</p>
	<p><a href="{$talk['url']}" class="link--more">Take a look</a><p>
{/foreach}
{/block}
