{spaceless}
<!DOCTYPE html>
<html>
<head>
	<title>{include "title"}</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="_L_KtvxI0HssJtpNjtz1o85SACSUiFOYn-rZXKZWSV4">

	{include "googleAnalytics"}

	{* @link http://realfavicongenerator.net/ *}
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="alternate" type="application/rss+xml" title="Roman Veselý Notes" href="/rss.xml">
	<link rel="alternate" type="application/json" title="Roman Veselý Notes" href="/feed.json">
	{block meta}{/block}

	{include "styles"}
	{include "scripts"}

	{block styles}{/block}
</head>
<body>
	<div class="wrapper wrapper--side">
		<nav role="navigation">
			<ul class="nav">
				<li class="nav__item nav__item--logo">
					<a href="/">
						<div class="logo">
							<div class="logo__background">{include "gravatar", size => 200, class => 'logo__image'}</div>
						</div>
						Roman Veselý
					</a> <strong class="title">software developer</strong>
				</li>
				<li class="nav__item"><a href="/about">about</a></li>
				<li class="nav__item"><a href="/">notes</a></li>
				<li class="nav__item nav__item--funky"><a href="/playground"><span>p</span><span>l</span><span>a</span><span>y</span><span>g</span><span>r</span><span>o</span><span>u</span><span>n</span><span>d</span></a></li>
				<li class="nav__item"><a href="/projects">projects</a></li>
				<li class="nav__item"><a href="/slides">slides</a></li>
				<li class="nav__divider"></li>
				<li class="nav__item nav__item--external"><a href="https://twitter.com/rmnvsl">twitter</a></li>
				<li class="nav__item nav__item--external"><a href="https://github.com/crazko">github</a></li>
				<li class="nav__item nav__item--external"><a href="https://www.linkedin.com/in/veselyroman">linkedin</a></li>
			</ul>
		</nav>

		<div role="contentinfo" class="footer">
			&copy; 2017 <a href="mailto:info@romanvesely.com">Roman Veselý</a><span class="footer__extended">, follow me <a href="twitter://user?screen_name=rmnvsl">@rmnvsl</a></span>
		</div>
	</div>

	<div class="wrapper wrapper--content">
		<main role="main" class="content">
			{ifset $title}<h1>{$title}</h1>{/ifset}
			{block content}{/block}
		</main>
	</div>

	{block scripts}{/block}
</body>
</html>
{/spaceless}
