{extends "default"}

{block content}
	{include "postMeta", post => $post}
	<p class="post__description">{$post['description']|noescape}</p>

	{ifset $post['promoImage']}{include "image", src => $post['promoImage'], url => $url}{/ifset}

	{$post['content']|noescape}

	<div class="post__signature">Roman</div>

	<section class="post__sources" n:ifset="$sources">
		<h3>Sources</h3>
		<ul class="post__sources-list" n:inner-foreach="$sources AS [$link, $title]">
			<li><a href="{$link}">{$title}</a></li>
		</ul>
	</section>

	{include "postComments"}
{/block}
