<h2>What's your opinion?</h2>
<div class="comments-block">
    <button id="show-comments" onclick="disqus();return false;">Load Comments</button>
</div>

<div id="disqus_thread"></div>
<script>
{*
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://' + {$codes['disqus']} + '.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
*/
*}

class Disqus()
{
    private loaded;

    constructor() {
        if (!this.loaded) {
            this.loaded = this.load();
        }
    }

    private function load() {
        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = '//' + {$codes['disqus']} + '.disqus.com/embed.js';

        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0])
            .appendChild(script);

        document.getElementById('show-comments').style.display = 'none';

        return true;
    }
}

// Open comments when linked to directly
if (window.location.substr(0, 9) === '#comment-') {
    new Disqus();
}
</script>
