<div id="social" class="post__social"></div>

<script>
(() => {
	const createButtons = () => {
		const buttons = document.createElement('div');
		buttons.id = 'buttons';
		social.appendChild(buttons);
	}

	const createDiscussionButton = () => {
		const button = document.createElement('button');
		button.classList.add('button');
		button.innerText = 'Add a comment';
		button.addEventListener('click', () => {
			loadDiscussion(button);
		});

		buttons.appendChild(button);

		return button;
	}

	const loadDiscussion = (button) => {
		const thread = document.createElement('div');
		thread.id = 'disqus_thread';
		social.appendChild(thread);

        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = '//' + {$codes['disqus']} + '.disqus.com/embed.js';
		script.setAttribute('data-timestamp', +new Date());

		(document.head || document.body).appendChild(script);

        buttons.removeChild(button);
    }

	const social = document.getElementById('social');
	createButtons();

	const discussionButton = createDiscussionButton();

	// Open when linked directly
	if (window.location.hash.substr(0, 9) === '#comment-') {
		loadDiscussion(discussionButton);
	}
})();
</script>
