// media queries
@bp--wide: 900px;
@bp--ultra: 1250px;

@screen--wide: ~"screen and (min-width: @{bp--wide})";
@screen--ultra: ~"screen and (min-width: @{bp--ultra})";

// colors
@color-supplementary: #1b74ab;

@bg-color--main: #fefff1;
@bg-color--side: #e2decd;

@font-color--main: #0c0c0c;
@font-color--link: @color-supplementary;

@font-color--link-content: #000;
@font-color--link-hover: transparent;

@font-color--code: #f8f8f2;
@bg-color--code: #272822;

@content-line-color: @color-supplementary;

// fonts
@font-families: -apple-system,
		system-ui,
		BlinkMacSystemFont,
		"Segoe UI",
		Roboto,
		Oxygen-Sans,
		Ubuntu,
		Cantarell,
		"Helvetica Neue",
		sans-serif,
		"Apple Color Emoji",
		"Segoe UI Emoji",
		"Segoe UI Symbol";

@font-size--small: 18px;
@font-size--wide: 20px;

// vars
@padding--basic: 2rem;
@padding--wide: 3rem;

@wrapper-width--side: 30%;
@wrapper-width--content: 70%;

@logo-width: 100px;
@logo-rotate: 55deg;
@logo-push: calc((pi() * (@logo-width / 2)) / 180 * @logo-rotate);
@content-width: 700px;
@content-line-width: 10px;
