@text-color: grey;
@base-size: 1.1rem;

@base-padding: 2rem;

@screen-sm-min: 480px;

/**
 * Colors
 */
@tint-wieght: 75%;

@color1-bg: #537780;
@color1-text: tint(@color1-bg, @tint-wieght);
@color2-bg: #11D3BC;
@color2-text: tint(@color2-bg, @tint-wieght);
@color3-bg: #EF9B59;
@color3-text: tint(@color3-bg, @tint-wieght);
@color3-alt: shade(@color3-bg, @tint-wieght);

@color4-bg: #FFFCCA;
@color4-text: @color4-bg;
