.bookmarks {
  padding: var(--gap) 0;
  list-style: none;
  gap: 1rem;
  display: grid;
  grid-template-rows: masonry;
  margin: 0;

  @media @screen--small {
    grid-template-columns: 1fr 1fr;
  }
}

.bookmark {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.bookmark__link {
  padding: 1rem;
  background-color: var(--background-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text);
  height: 100%;
  .transition(background-color, color);
}

.bookmark__title {
  display: block;
  margin-bottom: 1em;
}

.bookmark__url {
  align-self: flex-end;
  color: var(--accent-emphasized);
  font-family: monospace;
  font-size: 0.875rem;
}

.bookmark__by {
  color: var(--text);
  font-size: 0.85em;
  margin-inline-end: 1ch;
}

.bookmarks__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input {
    box-sizing: border-box;
    width: 100%;
  }

  button {
    color: var(--accent-emphasized);
    background-color: var(--background-secondary);
    border: none;
  }
}
