.content {
  flex: 1;

  a {
    border-bottom: 2px solid;
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  p > img {
    margin: var(--gap) calc(var(--gap) * -1) !important;
    display: block;
    max-width: unset !important;
    width: calc(100% + var(--gap) * 2 + 0.49px);

    // Remove glitch
    // @see https://css-tricks.com/forums/topic/css3-transition-opacity-causing-glitch-in-images/
    -webkit-transform: translateZ(0);
  }
}

.perex {
  color: var(--accent);
  font-family: @fonts-alternative;
  font-size: 1.3rem;
  .transition(color);
}

.logs {
  columns: 325px;
  padding: var(--gap);

  .log {
    margin: 0 1rem 1rem 0;
    display: inline-block;
    width: 100%;
    position: relative;

    &::after {
      color: var(--accent-emphasized);
      font-family: monospace;
      counter-increment: log -1;
      content: counter(log) '.';
      position: absolute;
      right: 0.25em;
      bottom: 0.25em;
      line-height: 1;
      font-size: 0.875rem;
      pointer-events: none;
    }
  }
}

.log {
  background: var(--background-secondary);
  margin: 1em 0;
  padding: 1rem;
  box-sizing: border-box;
  .transition(background-color);

  p:first-of-type {
    margin: 0;
  }

  pre {
    margin: 0;
    padding: 1em;
  }

  pre,
  code {
    background: var(--background) !important;
  }
}

.meta {
  font-size: 0.75em;
  color: var(--text-secondary);
  padding: 0;
  list-style: none;
  .transition(color);

  @media @screen--wide {
    text-align: center;
  }

  &__item {
    display: inline-block;

    & + &:before {
      color: var(--accent);
      content: '•'; // &#149; bullet
      margin: 0.5ch;
    }
  }
}

.post {
  &__signature {
    color: var(--text-emphasized);
    margin: 1em 0 2em;
    font-size: 1.25em;
    text-align: right;

    &::before {
      content: '\2014\00A0';
    }
  }

  &__social {
    #buttons {
      align-items: center;
      display: flex;
      font-size: 0.75em;
      justify-content: center;
    }

    &-button {
      background: var(--background-secondary);
      border: none;
      color: var(--text-emphasized);
      text-transform: uppercase;
      font-weight: bold;
      flex: 1 0 0;

      @media @screen--small {
        flex: 150px 0 0;
      }

      &:hover {
        color: var(--accent-secondary);
      }
    }

    &-share-text {
      flex: 1 0 0;
      text-indent: 0.5em;
      display: none;

      @media @screen--small {
        display: inherit;
      }
    }
  }
}

.footnotes {
  background-color: var(--background-secondary);
  padding: 1em;
  margin-top: var(--gap);
  margin-left: calc(var(--gap) * -1);
  margin-right: calc(var(--gap) * -1);
  padding-left: var(--gap);
  padding-right: var(--gap);

  hr {
    display: none;
  }

  ol {
    list-style-position: inside;
    margin: 0;
    padding: 0;
  }
}

.feeds {
  @media @screen--small {
    column-count: 2;
  }

  &__category {
    @media @screen--small {
      display: inline-block;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
  }
}

#disqus_thread {
  margin-top: 1em;
}

.note {
  @media @screen--small {
    display: flex;
    align-items: center;
  }

  &__header {
    flex: 1;
    margin: 0;
    margin-top: 0.5rem;

    @media @screen--small {
      margin-bottom: 0.5rem;
      margin-top: 0;
    }
  }

  &__label {
    font-size: 0.5rem;
    text-transform: uppercase;
    margin-left: 1em;
    padding: 2px 5px;
    border-radius: 1em;
    color: var(--background);
    background-color: var(--accent-emphasized);
  }
}

// Fix Twitter embeded cards width on small screen
.twitter-tweet {
  width: auto !important;
  margin-left: auto;
  margin-right: auto;
}
