.logo {
  --logo-width: 33px;
  --logo-rotate: 55;
  --logo-push: calc((3.14 * (var(--logo-width) / 2)) / 180 * var(--logo-rotate));

  display: flex;
  flex: 1;

  @media @screen--wide {
    --logo-width: 100px;
  }
}

.logo__link {
  border-radius: 50%;
  display: block;
  height: var(--logo-width);
  width: var(--logo-width);

  @media @screen--wide {
    background: url('../img/doomface.gif') center center no-repeat,
      linear-gradient(135deg, var(--background), var(--text-secondary));
    background-size: 80%, 100%;
  }
}

.logo__link:hover .logo__image {
  @media @screen--wide {
    box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.2);
    transform: translateX(var(--logo-push)) rotate(calc(var(--logo-rotate) * 1deg));
  }
}

.logo__image {
  .transition(transform, box-shadow);

  border-radius: 50%;
  height: var(--logo-width);
  width: var(--logo-width);
}
