.theme--dark {
  --background: @base03;
  --background-secondary: @base02;
  --text: @base0;
  --text-secondary: @base01;
  --text-emphasized: @base1;

  --accent: @yellow;
  --accent-secondary: @red;
  --accent-emphasized: @magenta;
}
