.theme--light {
  --background: @base3;
  --background-secondary: @base2;
  --text: @base00;
  --text-secondary: @base1;
  --text-emphasized: @base01;

  --accent: @blue;
  --accent-secondary: @red;
  --accent-emphasized: @magenta;
}
