.theme-toggle {
  --gap: 2px;

  @height: 1.625rem;
  @width: 3rem;
  @size: calc(@height - 2 * var(--gap));
  @push: calc(@width - @size - 2 * var(--gap));

  @media @screen--wide {
    --gap: 4px;
  }

  position: absolute;
  top: calc(1rem + 10px);
  right: 1rem;
  display: flex;
  align-items: center;

  &__switch {
    display: inline-block;
    height: @height;
    position: relative;
    width: @width;
  }

  &__switcher {
    display: none;

    &:checked + .theme-toggle__slider::before {
      transform: translateX(@push);
      content: '🌙';
    }
  }

  &__slider {
    background-color: var(--background-secondary);
    border-radius: 2rem;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

    .transition(background-color);

    &::before {
      align-items: center;
      justify-content: center;
      display: flex;
      font-size: 0.75rem;
      background-color: var(--text-secondary);
      content: '☀';
      position: absolute;
      bottom: var(--gap);
      left: var(--gap);
      height: @size;
      width: @size;
      border-radius: 50%;

      .transition(background-color, transform);
    }
  }
}
