.content {
	max-width: @content-width;
	padding: @padding--basic;

	@media @screen--wide {
		padding: @padding--wide;
	}

	a {
		border-bottom: 2px solid @font-color--link-content-line;
	}

	& p:last-of-type {
		margin-bottom: 0;
	}
}

.post {
	&__description {
		font-size: 1.3rem;
		line-height: 2rem;
		color: @color-supplementary;
	}

	&__signature {
		text-align: right;

		&::before {
			content: '\2014\00A0';
		}
	}
}
