.logo {
	@media screen and (min-width: @bp--wide) and (max-width: @bp--ultra) {
		.clearfix();
	}

	&__background {
		.logoRadius();
		background: url("../img/doomface.gif") center center no-repeat, linear-gradient(135deg, @color-supplementary, darken(@color-supplementary, 25%));
		background-size: 80%, 100%;
		float: right;
		display: block;
		clear: right;

		@media @screen--wide {
			margin-bottom: @padding--basic / 2;
		}

		@media @screen--ultra {
			float: left;
		}

		&:hover img {
			opacity: 1;
			transform: translateX(@logo-push) rotate(@logo-rotate);
		}
	}

	&__image {
		.logoRadius();
		.transition();
	}
}

.nav {
	margin: 0;
	padding: @padding--basic;
	font-weight: normal;

	&__item,
	&__divider {
		list-style: none;
	}

	&__item {
		&--logo {
			a {
				font-size: 1.2rem;
		    	font-weight: 200;
			    color: shade(@bg-color--side, 65%);
				display: block;
			}
		}

		&--external {
			display: inline-block;
			font-weight: 200;
			margin-right: @padding--basic / 2;
		}
	}

	&__divider {
		height: @padding--basic / 2;
	}

	@media @screen--wide {
		padding: @padding--wide;

		&__divider {
			height: @padding--basic;
		}

		&__item {
			text-align: right;

			&--external {
				display: list-item;
				margin: 0;
			}

			a {
				display: block;
			}
		}
	}
}
