html {
	font-family: @font-families;
	font-size: @font-size--small;
	line-height: 1.75em;
	font-weight: 300;
	color: @font-color--main;
	background-color: @bg-color--main;
	overflow-y: scroll;
	overflow-x: hidden; // logo hover fix
	position: relative;
	padding-bottom: @padding--wide;

	@media @screen--wide {
		font-size: @font-size--wide;
		padding-bottom: 0;
	}
}

a {
	color: @font-color--link;
	text-decoration: none;
	.transition(~"color");

	&:hover {
		color: @font-color--link-content;
		border-bottom-color: @bg-color--main;

		img {
			opacity: .8;
		}
	}

	.content p &[href^="http"]:after,
	.content li &[href^="http"]:after {
	// 	content: " 🔗"
		content: " " url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="@{font-color--link}" stroke-linecap="round" stroke-linejoin="round" stroke-width="9.38%"><path d="M14 9 L3 9 3 29 23 29 23 18 M18 4 L28 4 28 14 M28 4 L14 18" /></svg>');
	}
}

h1 {
	margin-top: 0;
}

pre,
code {
	font-size: .75rem;
	font-family: monospace !important;
	color: @font-color--code;
	background: @bg-color--code;
}

pre[class*="language-"] {
	border-radius: 0;
	margin-left: -@padding--basic;
	margin-right: -@padding--basic;
	padding-left: @padding--basic;
	padding-right: @padding--basic;

	@media @screen--wide {
		margin-left: -@padding--wide;
		margin-right: -@padding--wide;
		padding-left: @padding--wide;
		padding-right: @padding--wide;
	}
}

blockquote {
	border: @content-line-width solid @content-line-color;
	margin: 1rem 0;
	padding: 1rem;

	p:first-child {
		margin-top: 0;
	}
}

code {
	padding: 3px;
	border-radius: 3px;

	pre & {
		padding: 0;
	}
}

img {
	max-width: 100%;
	display: block;
	height: auto;
	.transition(~"opacity");


	// Remove glitch
    // @see https://css-tricks.com/forums/topic/css3-transition-opacity-causing-glitch-in-images/
    -webkit-transform: translateZ(0);
    width: calc(100% + .49px);
}

.wrapper--side {
	background: @bg-color--side;
	border-bottom: @content-line-width solid @content-line-color;
}

@media @screen--wide {
	.wrapper {
		height: 100vh;
		box-sizing: border-box;

		&--side {
			float: left;
			width: @wrapper-width--side;
			position: fixed;
			border-right: @content-line-width solid @content-line-color;
			border-bottom: none;
		}

		&--content {
			float: right;
			width: @wrapper-width--content;
		}
	}
}
