{spaceless}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{include "_snippets/layout/title.latte"}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="_L_KtvxI0HssJtpNjtz1o85SACSUiFOYn-rZXKZWSV4">

	{include "_snippets/layout/googleAnalytics.latte"}

	{* @link http://realfavicongenerator.net/ *}
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="alternate" type="application/rss+xml" title="Roman Veselý Notes" href="/rss.xml">
	<link rel="alternate" type="application/json" title="Roman Veselý Notes" href="/feed.json">
	{block meta}{/block}

	{include "_snippets/layout/styles.latte"}

	{block styles}{/block}
</head>
<body>
	<header class="header">
		<div class="header__container">
			<div class="logo">
				<a href="/" class="logo__link">
					<div class="logo__image">
						<div class="logo__background">{include "_snippets/layout/gravatar.latte", size => 200, class => 'logo__image'}</div>
					</div>
				</a>
				<div class="about">
					<span class="about__name">Roman Veselý</span>
					<strong class="about__title">software developer</strong>
					<div class="about__social">
						<a href="https://twitter.com/rmnvsl" title="twitter"><i class="icon-twitter"></i><span class="sr-only">twitter</span></a>
						<a href="https://github.com/crazko" title="github"><i class="icon-github-circled"></i><span class="sr-only">github</span></a>
						<a href="https://www.linkedin.com/in/veselyroman" title="linkedin"><i class="icon-linkedin"></i><span class="sr-only">linkedin</span></a>
						<a href="https://romanvesely.com/rss.xml" title="RSS feed"><i class="icon-rss"></i><span class="sr-only">RSS feed</span></a>
					</div>
				</div>
			</div>

			<nav role="navigation" class="navigation">
				<ul class="nav">
					<li n:class="nav__item, $title === 'About' ? nav__item--active"><a href="/about">about</a></li>
					<li n:class="nav__item, $title === 'Notes' || isset($post) ? nav__item--active"><a href="/">notes</a></li>
					<li n:class="nav__item, nav__item--funky, $title === 'Playground' ? nav__item--active"><a href="/playground"><span>p</span><span>l</span><span>a</span><span>y</span><span>g</span><span>r</span><span>o</span><span>u</span><span>n</span><span>d</span></a></li>
					<li n:class="nav__item, $title === 'Projects' ? nav__item--active"><a href="/projects">projects</a></li>
					<li n:class="nav__item, $title === 'Talks' ? nav__item--active"><a href="/talks">talks</a></li>
				</ul>
			</nav>
		</div>

		{ifset $title}<h1>{$title}</h1>{/ifset}
	</header>

	<main role="main" class="content">
		{block content}{/block}
	</main>

	<section class="post__sources" n:ifset="$sources">
		<div class="content">
		<h3>Sources</h3>
		<ul class="post__sources-list" n:inner-foreach="$sources AS [$link, $title]">
			<li><a href="{$link}">{$title}</a></li>
		</ul>
		</div>
	</section>

	<footer role="contentinfo" class="footer">
		&copy; {date('Y')} <a href="mailto:info@romanvesely.com">Roman Veselý</a><span class="footer__extended"> &middot; follow me <a href="twitter://user?screen_name=rmnvsl">@rmnvsl</a></span> &middot; <a href="/rss.xml">RSS</a> &middot; powered by <a href="https://www.statie.org">Statie</a>
	</footer>

	{block scripts}{/block}
	{include "_snippets/layout/scripts.latte"}
</body>
</html>
{/spaceless}
