{extends "_layouts/default.latte"}

{block meta}
	{var $url = sprintf("%s/%s", $site['url'], $post['relativeUrl'])}
	{var $image = sprintf("%s/assets/posts/%s.png", $site['url'], $post['relativeUrl'])}
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@rmnvsl">
	<meta name="twitter:title" content="{$post['title']|truncate:70}">
	<meta name="twitter:description" content="{$post['description']|striptags|truncate:200}" />
	<meta name="twitter:image" content="{$image}" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="{$post['title']}" />
	<meta property="og:description" content="{$post['description']|striptags}" />
	<meta property="og:url" content="{$url}" />
	<meta property="og:image" content="{$image}" />
{/block}

{block content}
	{include "_snippets/post/postMeta.latte", post => $post, showSuggestEdit => true, isDetail => true}
	<p class="post__description">{$post['description']|noescape}</p>

	{ifset $post['promoImage']}{include "_snippets/post/image.latte", src => $post['promoImage'], url => $site['url'], alt => $post['title']}{/ifset}

	{$post['content']|noescape}

	<div class="post__signature">Roman</div>

	<div id="social" class="post__social"></div>
{/block}

{block scripts}
<script>
	const disqusCode = {$codes['disqus']};
</script>
<script id="dsq-count-scr" src="//{$codes['disqus']}.disqus.com/count.js" async></script>
{/block}
