---
layout: default
title: Notes
---

{block content}

{foreach $posts as $post}
	{continueIf $post->getDateInFormat('Y-m-d') > date('Y-m-d')}

	{var $url = '/' . $post['relativeUrl'] . '/'}
	{ifset $post['external']}
		{var $url = $post['external']}
	{/ifset}

	<article>
		{ifset $post['promoImage']}{include "image", src => $post['promoImage'], url => $url}{/ifset}
		<h2><a href="{$url}">{$post['title']}</a></h2>
		{include "postData", post => $post}

		<p>{$post['description']|noescape}</p>
		<p><a href="{$url}" class="link--more">Read more</a></p>
	</article>
{/foreach}
{/block}
