<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
	<title>Roman Veselý Notes</title>
	<link>{$site['url']}/notes/</link>
	<description>Notes not only about web development.</description>
	<atom:link href="{$site['url']}/rss.xml" rel="self" type="application/rss+xml" />
	<pubDate>{date('r')}</pubDate>
	{foreach $posts as $post}
	{continueIf $post->getDateInFormat('Y-m-d') > date('Y-m-d')}
	{first}<lastBuildDate>{$post->getDateInFormat('r')}</lastBuildDate>{/first}
	{var $url = $site['url'] . '/' . $post->getRelativeUrl() . '/'}
	{ifset $post['external']}
		{var $url = $post['external']}
	{/ifset}
    <item>
      <title>{$post['title']}</title>
      <link>{$url}</link>
      <guid isPermaLink="false">{$url}</guid>
      <pubDate>{$post->getDateInFormat('r')}</pubDate>
      <description>{$post['description']|striptags}</description>
      <author>{$site['author']}</author>
    </item>
	{/foreach}
  </channel>
</rss>
